<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".views.MyOtpActivity">


    <TextView
        android:id="@+id/activity_my_otp_tb_enterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/enter_your_otp"
        android:textAlignment="center"
        android:textColor="@color/colorLine"
        android:textSize="@dimen/txtSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="60dp" />

    <EditText

        android:id="@+id/activity_my_otp_et_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mstart"
        android:layout_marginTop="@dimen/margin"
        android:inputType="numberPassword"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_my_otp_et_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_my_otp_tb_enterText" />

    <EditText

        android:id="@+id/activity_my_otp_et_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mst"
        android:layout_marginTop="@dimen/margin"
        android:inputType="numberPassword"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_my_otp_et_three"
        app:layout_constraintStart_toEndOf="@+id/activity_my_otp_et_one"
        app:layout_constraintTop_toBottomOf="@id/activity_my_otp_tb_enterText" />

    <EditText

        android:id="@+id/activity_my_otp_et_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mst"
        android:layout_marginTop="@dimen/margin"
        android:inputType="numberPassword"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_my_otp_et_four"
        app:layout_constraintStart_toEndOf="@+id/activity_my_otp_et_two"
        app:layout_constraintTop_toBottomOf="@id/activity_my_otp_tb_enterText" />

    <EditText

        android:id="@+id/activity_my_otp_et_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mst"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/md"
        android:inputType="numberPassword"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_my_otp_et_three"
        app:layout_constraintTop_toBottomOf="@id/activity_my_otp_tb_enterText" />

    <Button
        android:id="@+id/activity_my_otp_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="321dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_my_otp_et_one"/>


</androidx.constraintlayout.widget.ConstraintLayout>