<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.SignupActivity">

    <TextView
        android:id="@+id/activity_sign_up_et_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/tsize"
        android:textColor="@color/colorLine"
        android:text="@string/sign_up"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_sign_up_layout_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_et_sign_up">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_sign_up_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/activity_sign_up_layout_pass_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/pdstart"
    app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_layout_name_input_layout"
    tools:layout_editor_absoluteX="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_sign_up_et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLine"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/pdstart"
        android:paddingEnd="@dimen/pdstart"
        android:textColor="@color/colorAccent" />

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_sign_up_layout_email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/pdstart"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_layout_pass_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_sign_up_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorLine"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:paddingStart="@dimen/pdstart"
            android:paddingEnd="@dimen/pdstart"
            android:textColor="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/activity_sign_up_et_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/pdstart"
        style="@android:style/Widget.Material.Spinner.Underlined"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_layout_email_input_layout" />


    <RadioGroup
        android:id="@+id/activity_sign_up_et_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pdstart"
        android:layout_marginTop="@dimen/pdstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_sign_up_et_spinner">

        <TextView
            android:id="@+id/activity_sign_up_et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/mst"
            android:paddingStart="@dimen/pd"
            android:padding="@dimen/pd"
            android:text="@string/gender"
            android:textColor="@color/colorLine"
            android:textSize="@dimen/gender_size" />

        <RadioButton
            android:id="@+id/activity_sign_up_et_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pdstart"
            android:paddingEnd="@dimen/pdstart"
            android:text="@string/male"
            android:textAlignment="center"
            android:textSize="@dimen/tsz" />

        <RadioButton
            android:id="@+id/activity_sign_up_et_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pdstart"
            android:paddingEnd="@dimen/pdstart"
            android:text="@string/female"
            android:textSize="@dimen/tsz" />
    </RadioGroup>

    <Button
        android:id="@+id/activity_second_step_et_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/next"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/button_background"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/activity_sign_up_et_radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>